[gd_scene format=3 uid="uid://clc5m506xj8oh"]

[ext_resource type="Script" uid="uid://c7l5pqfwe54us" path="res://scenes/Main.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ctqci7bute52l" path="res://scenes/world/world.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://uep13x6deauq" path="res://scenes/map/map.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://yv7r6odtc5h" path="res://scenes/camera/map_camera_2d.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cbcxdna41nw87" path="res://scenes/gui/time_display_control.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bkup6f2wl4k50" path="res://scenes/gui/basic_label_display.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bcw53ty62uig7" path="res://scenes/gui/tool_bar_control.tscn" id="9_85g3d"]

[node name="Main" type="Node2D" unique_id=1898491804]
script = ExtResource("1_o5qli")

[node name="Background" type="ColorRect" parent="." unique_id=122821990]
offset_left = -80.0
offset_top = -80.0
offset_right = 3536.0
offset_bottom = 3536.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="World" parent="." unique_id=1915405860 instance=ExtResource("2_sugp2")]
Rows = 192
Cols = 192
CatSpeed = 8

[node name="Map" parent="." unique_id=692249368 instance=ExtResource("3_jyhfs")]
visible = false
Rows = 192
Cols = 192

[node name="MapCamera2D" parent="." unique_id=494377324 instance=ExtResource("3_sugp2")]
position = Vector2(576, 324)
zoom = Vector2(0.25, 0.25)
ZoomOutLimit = 0.25
WorldSize = Vector2(3456, 3456)
WorldMargins = Vector4(80, 80, 80, 80)

[node name="DebugGUI" type="CanvasLayer" parent="." unique_id=780521924]

[node name="TimeDisplayControl" parent="DebugGUI" unique_id=1343151648 instance=ExtResource("7_o6xl0")]

[node name="TileTypeDisplay" parent="DebugGUI" unique_id=839488856 instance=ExtResource("8_tipki")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -40.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="TileColorDisplay" parent="DebugGUI" unique_id=1034868359 instance=ExtResource("8_tipki")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = 0.0
grow_vertical = 0

[node name="GUI" type="CanvasLayer" parent="." unique_id=316006123]

[node name="ToolBarControl" parent="GUI" unique_id=1173881308 instance=ExtResource("9_85g3d")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -34.0
offset_right = 28.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 4

[connection signal="CatClickedOn" from="World" to="." method="OnCatClickedOn"]
[connection signal="DigPressed" from="GUI/ToolBarControl" to="." method="OnToolBarDigPressed"]
[connection signal="SelectPressed" from="GUI/ToolBarControl" to="." method="OnToolBarSelectPressed"]
