[gd_scene format=3 uid="uid://bas2h8h4wsjgi"]

[ext_resource type="Script" uid="uid://iktaob75t335" path="res://scenes/gui/items/InventoryControl.cs" id="1_7hg4f"]
[ext_resource type="Texture2D" uid="uid://b75ptiqh6m04c" path="res://assets/textures/Inventory.png" id="2_5iwy6"]

[node name="InventoryControl" type="Control" unique_id=1183350327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hg4f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2139527620]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer" unique_id=1920729731]
layout_mode = 2
texture = ExtResource("2_5iwy6")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1735327111]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer" unique_id=1164207149]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
