[gd_scene format=3 uid="uid://2yjo51yl8e3h"]

[ext_resource type="Script" uid="uid://bq80yjv72e5g3" path="res://scenes/gui/CharacterDisplay.cs" id="1_vp8an"]
[ext_resource type="Texture2D" uid="uid://bnpbq5ghbj0w2" path="res://assets/textures/X.png" id="2_mvmpi"]
[ext_resource type="ButtonGroup" uid="uid://rqvv3mjs5uek" path="res://data/resources/character_display_button_group.tres" id="2_q3qj7"]

[node name="CharacterDisplay" type="MarginContainer" unique_id=719971143]
offset_right = 214.0
offset_bottom = 232.0
script = ExtResource("1_vp8an")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1164512395]
layout_mode = 2
color = Color(0.18039216, 0.18431373, 0.19607843, 1)

[node name="TabsAndContent" type="VBoxContainer" parent="." unique_id=30743202]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tabs" type="HBoxContainer" parent="TabsAndContent" unique_id=898419027]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="NameTabButton" type="Button" parent="TabsAndContent/Tabs" unique_id=1203133134]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_q3qj7")
text = "Name
"

[node name="StatusTabButton" type="Button" parent="TabsAndContent/Tabs" unique_id=388232634]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_q3qj7")
text = "Status"

[node name="InventoryTabButton" type="Button" parent="TabsAndContent/Tabs" unique_id=178933549]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_q3qj7")
text = "Inventory
"

[node name="CloseButton" type="Button" parent="TabsAndContent/Tabs" unique_id=410060433]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_q3qj7")
icon = ExtResource("2_mvmpi")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="TabsAndContent" unique_id=870183116]
layout_mode = 2

[node name="NameTab" type="VBoxContainer" parent="TabsAndContent/PanelContainer" unique_id=1034173757]
layout_mode = 2

[node name="Name" type="Label" parent="TabsAndContent/PanelContainer/NameTab" unique_id=716566575]
layout_mode = 2
text = "Cat 01"

[node name="Description" type="Label" parent="TabsAndContent/PanelContainer/NameTab" unique_id=1014945685]
layout_mode = 2
text = "Cat Description"

[node name="StatusTab" type="VBoxContainer" parent="TabsAndContent/PanelContainer" unique_id=1841052410]
visible = false
layout_mode = 2

[node name="HealthLabel" type="Label" parent="TabsAndContent/PanelContainer/StatusTab" unique_id=922797253]
layout_mode = 2
text = "Health: "

[node name="HealthLabelValue" type="Label" parent="TabsAndContent/PanelContainer/StatusTab" unique_id=1853586773]
layout_mode = 2

[node name="FeelingsLabel" type="Label" parent="TabsAndContent/PanelContainer/StatusTab" unique_id=1176176649]
layout_mode = 2
text = "Feelings: "

[node name="FeelingsLabelValue" type="Label" parent="TabsAndContent/PanelContainer/StatusTab" unique_id=1925952315]
layout_mode = 2

[node name="WorkLabel" type="Label" parent="TabsAndContent/PanelContainer/StatusTab" unique_id=513226217]
layout_mode = 2
text = "Work: "

[node name="WorkLabelValue" type="Label" parent="TabsAndContent/PanelContainer/StatusTab" unique_id=724405433]
layout_mode = 2

[node name="InventoryTab" type="VBoxContainer" parent="TabsAndContent/PanelContainer" unique_id=871570406]
visible = false
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="TabsAndContent/PanelContainer/InventoryTab" unique_id=448165581]
layout_mode = 2
text = "Nothing Here Yet!"

[connection signal="pressed" from="TabsAndContent/Tabs/NameTabButton" to="." method="OnNameTabButtonPressed"]
[connection signal="pressed" from="TabsAndContent/Tabs/StatusTabButton" to="." method="OnStatusTabButtonPressed"]
[connection signal="pressed" from="TabsAndContent/Tabs/InventoryTabButton" to="." method="OnInventoryTabButtonPressed"]
[connection signal="pressed" from="TabsAndContent/Tabs/CloseButton" to="." method="OnCloseButtonPressed"]
