[gd_scene format=3 uid="uid://bcw53ty62uig7"]

[ext_resource type="Texture2D" uid="uid://d2jsk5fx4ih24" path="res://assets/textures/PickAxe.png" id="1_a25xm"]
[ext_resource type="Script" uid="uid://bvusg0slgvcpx" path="res://scenes/gui/ToolBarControl.cs" id="1_g5gns"]
[ext_resource type="Texture2D" uid="uid://b2my7kca52op1" path="res://assets/textures/Arrow.png" id="2_njpgj"]

[node name="ToolBarMargin" type="MarginContainer" unique_id=1173881308]
offset_right = 56.0
offset_bottom = 34.0

[node name="ToolBarContainer" type="HBoxContainer" parent="." unique_id=1946687116]
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("1_g5gns")

[node name="SelectButton" type="Button" parent="ToolBarContainer" unique_id=1100485162]
layout_mode = 2
icon = ExtResource("2_njpgj")

[node name="DigButton" type="Button" parent="ToolBarContainer" unique_id=1192215528]
layout_mode = 2
icon = ExtResource("1_a25xm")

[connection signal="pressed" from="ToolBarContainer/SelectButton" to="ToolBarContainer" method="OnSelectButtonPressed"]
[connection signal="pressed" from="ToolBarContainer/DigButton" to="ToolBarContainer" method="OnDigButtonPressed"]
