[gd_scene format=3 uid="uid://ctqci7bute52l"]

[ext_resource type="Script" uid="uid://dmp2wbf3a1lq1" path="res://scenes/world/World.cs" id="1_sl2e5"]
[ext_resource type="Shader" uid="uid://b0rqxtga7g767" path="res://assets/shaders/world.gdshader" id="2_1fp7r"]
[ext_resource type="Script" uid="uid://di86uya3cyg7d" path="res://scenes/common/custom/MultiColorTileMapLayer.cs" id="3_v5dby"]

[sub_resource type="TileSet" id="TileSet_1fp7r"]
tile_size = Vector2i(18, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5dby"]
shader = ExtResource("2_1fp7r")

[sub_resource type="TileSet" id="TileSet_bq33v"]
tile_size = Vector2i(18, 18)

[sub_resource type="TileSet" id="TileSet_6m72w"]
tile_size = Vector2i(18, 18)

[sub_resource type="TileSet" id="TileSet_v5dby"]
tile_size = Vector2i(18, 18)

[sub_resource type="TileSet" id="TileSet_t5ptc"]
tile_size = Vector2i(18, 18)

[node name="World" type="Node2D" unique_id=1915405860]
script = ExtResource("1_sl2e5")
Rows = 20
Cols = 20

[node name="GridTileMapLayer" type="TileMapLayer" parent="." unique_id=1071080079]
tile_set = SubResource("TileSet_1fp7r")
script = ExtResource("3_v5dby")
TexturePath = "res://assets/textures/CellBorder.png"
TileSize = Vector2i(18, 18)
metadata/_custom_type_script = "uid://di86uya3cyg7d"

[node name="WorldTileMapLayer" type="TileMapLayer" parent="." unique_id=1149641230]
texture_filter = 2
material = SubResource("ShaderMaterial_v5dby")
tile_set = SubResource("TileSet_bq33v")
script = ExtResource("3_v5dby")
TexturePath = "res://assets/textures/Haowan_Curses_1440x450.png"
TileSize = Vector2i(18, 18)
metadata/_custom_type_script = "uid://di86uya3cyg7d"

[node name="SelectingTileMapLayer" type="TileMapLayer" parent="." unique_id=947365447]
tile_set = SubResource("TileSet_6m72w")
script = ExtResource("3_v5dby")
TexturePath = "res://assets/textures/SelectionTileSet.png"
TileSize = Vector2i(18, 18)
metadata/_custom_type_script = "uid://di86uya3cyg7d"

[node name="SelectedTileMapLayer" type="TileMapLayer" parent="." unique_id=1084405859]
tile_set = SubResource("TileSet_v5dby")
script = ExtResource("3_v5dby")
TexturePath = "res://assets/textures/SelectionTileSet.png"
TileSize = Vector2i(18, 18)
metadata/_custom_type_script = "uid://di86uya3cyg7d"

[node name="PathTileMapLayer" type="TileMapLayer" parent="." unique_id=970252362]
tile_set = SubResource("TileSet_t5ptc")
script = ExtResource("3_v5dby")
TexturePath = "res://assets/textures/CellBorder.png"
TileSize = Vector2i(18, 18)
metadata/_custom_type_script = "uid://di86uya3cyg7d"

[node name="SelectionRect" type="ColorRect" parent="." unique_id=875267900]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.31764707, 1, 0.4745098)
