[gd_scene format=3 uid="uid://ctqci7bute52l"]

[ext_resource type="Script" uid="uid://dmp2wbf3a1lq1" path="res://scenes/world/World.cs" id="1_sl2e5"]
[ext_resource type="Shader" uid="uid://b0rqxtga7g767" path="res://assets/shaders/world.gdshader" id="2_1fp7r"]
[ext_resource type="Texture2D" uid="uid://0fsebdvgvsxi" path="res://assets/textures/CellBorder.png" id="2_v5dby"]
[ext_resource type="Script" uid="uid://di86uya3cyg7d" path="res://scenes/common/custom/MultiColorTileMapLayer.cs" id="3_v5dby"]
[ext_resource type="Texture2D" uid="uid://c0eryavt17ey3" path="res://assets/textures/SelectionTileSet.png" id="6_bq33v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t5ptc"]
texture = ExtResource("2_v5dby")
texture_region_size = Vector2i(18, 18)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v5dby"]
tile_size = Vector2i(18, 18)
sources/1 = SubResource("TileSetAtlasSource_t5ptc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5dby"]
shader = ExtResource("2_1fp7r")

[sub_resource type="TileSet" id="TileSet_bq33v"]
tile_size = Vector2i(18, 18)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1yooq"]
texture = ExtResource("6_bq33v")
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0

[sub_resource type="TileSet" id="TileSet_5qq27"]
tile_size = Vector2i(18, 18)
sources/0 = SubResource("TileSetAtlasSource_1yooq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fp7r"]
shader = ExtResource("2_1fp7r")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gb53w"]
texture = ExtResource("6_bq33v")
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0

[sub_resource type="TileSet" id="TileSet_t5ptc"]
tile_size = Vector2i(18, 18)
sources/0 = SubResource("TileSetAtlasSource_gb53w")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j2gmx"]
texture = ExtResource("2_v5dby")
texture_region_size = Vector2i(18, 18)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1yooq"]
tile_size = Vector2i(18, 18)
sources/0 = SubResource("TileSetAtlasSource_j2gmx")

[node name="World" type="Node2D" unique_id=1915405860]
script = ExtResource("1_sl2e5")
Rows = 20
Cols = 20

[node name="GridTileMapLayer" type="TileMapLayer" parent="." unique_id=1650776737]
tile_set = SubResource("TileSet_v5dby")

[node name="WorldTileMapLayer" type="TileMapLayer" parent="." unique_id=1149641230]
texture_filter = 2
material = SubResource("ShaderMaterial_v5dby")
tile_set = SubResource("TileSet_bq33v")
script = ExtResource("3_v5dby")
TexturePath = "res://assets/textures/Haowan_Curses_1440x450.png"
TileSize = Vector2i(18, 18)
metadata/_custom_type_script = "uid://di86uya3cyg7d"

[node name="SelectingTileMapLayer" type="TileMapLayer" parent="." unique_id=435792029]
tile_set = SubResource("TileSet_5qq27")

[node name="SelectedTileMapLayer" type="TileMapLayer" parent="." unique_id=418157462]
texture_filter = 2
material = SubResource("ShaderMaterial_1fp7r")
tile_set = SubResource("TileSet_t5ptc")

[node name="PathTileMapLayer" type="TileMapLayer" parent="." unique_id=2006823847]
tile_set = SubResource("TileSet_1yooq")

[node name="SelectionRect" type="ColorRect" parent="." unique_id=875267900]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.31764707, 1, 0.4745098)
