[gd_scene format=3 uid="uid://idq7d15684ps"]

[ext_resource type="Script" uid="uid://la4tgj2gtf1y" path="res://scenes/cats/Cat.cs" id="1_3xrku"]
[ext_resource type="Texture2D" uid="uid://cjhhn8cuuvft8" path="res://assets/textures/CatFace.png" id="2_3xrku"]

[node name="Cat" type="Node2D" unique_id=1361943199]
script = ExtResource("1_3xrku")

[node name="CatSprite" type="Sprite2D" parent="." unique_id=723545853]
texture = ExtResource("2_3xrku")
